spring.application.name=lab6-mvc
server.port=8099
spring.thymeleaf.cache=false
spring.mvc.hiddenmethod.filter.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML